<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash"
    android:padding="@dimen/grid_margin">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo_icon"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginBottom="@dimen/grid_margin"
            android:contentDescription="@null"
            android:src="@android:drawable/ic_menu_home"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/grid_margin"
            android:fontFamily="sans-serif-medium"
            android:text="@string/splash_title"
            android:textColor="@color/white"
            android:textSize="@dimen/display_large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subtitle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:text="@string/splash_subtitle"
            android:textColor="@color/text_light_muted"
            android:textSize="@dimen/body_large" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:id="@+id/dot1"
                android:layout_width="@dimen/dot_size"
                android:layout_height="@dimen/dot_size"
                android:layout_marginEnd="8dp"
                android:background="@drawable/dot_shape" />

            <View
                android:id="@+id/dot2"
                android:layout_width="@dimen/dot_size"
                android:layout_height="@dimen/dot_size"
                android:layout_marginEnd="8dp"
                android:background="@drawable/dot_shape" />

            <View
                android:id="@+id/dot3"
                android:layout_width="@dimen/dot_size"
                android:layout_height="@dimen/dot_size"
                android:background="@drawable/dot_shape" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>